# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_py-xgboost-mutex         2.0                       cpu_0  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.4.0            py39h06a4308_0  
aiohttp                   3.8.5            py39h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
anykeystore               0.2                      pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
async-timeout             4.0.2            py39h06a4308_0  
attrs                     23.1.0           py39h06a4308_0  
blas                      1.0                         mkl  
blinker                   1.6.2            py39h06a4308_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.9.24            h06a4308_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2024.8.30        py39h06a4308_0  
cffi                      1.15.1           py39h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py39h06a4308_0  
contourpy                 1.0.5            py39hdb19cb5_0  
cryptacular               1.6.2                    pypi_0    pypi
cryptography              39.0.1           py39h9ce1e76_2  
cuda-cudart               11.7.99                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cvxopt                    1.3.2                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    3.0.8                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
defusedxml                0.7.1                    pypi_0    pypi
expat                     2.4.9                h6a678d5_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0            py39h06a4308_0  
fontconfig                2.14.1               h52c9d5c_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.3.3            py39h5eee18b_0  
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.22.0           py39h06a4308_0  
google-auth-oauthlib      0.5.2            py39h06a4308_0  
greenlet                  3.0.0                    pypi_0    pypi
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.48.2           py39he1ff14a_1  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.9.0            py39he06866b_0  
hdf5                      1.12.1               h2b7332f_3  
hupper                    1.12                     pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4              py39h06a4308_0  
importlib-metadata        6.0.0            py39h06a4308_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2023.1.0         hdb19cb5_46305  
jinja2                    3.1.2            py39h06a4308_0  
joblib                    1.2.0            py39h06a4308_0  
jpeg                      9e                   h5eee18b_1  
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  10.0.1          default_hb85057a_2  
libcublas                 11.10.3.66                    0    nvidia
libcufft                  10.7.2.124           h4fbf590_0    nvidia
libcufile                 1.6.1.9                       0    nvidia
libcurand                 10.3.2.106                    0    nvidia
libcurl                   8.2.1                h251f7ec_0  
libcusolver               11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libllvm10                 10.0.1               hbcb73fb_5  
libllvm14                 14.0.6               hdb19cb5_3  
libmr                     0.1.9                    pypi_0    pypi
libnghttp2                1.52.0               h2d74bed_1  
libnpp                    11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libprotobuf               3.20.3               he621ea3_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxgboost                1.7.3                h6a678d5_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
llvmlite                  0.40.0           py39he621ea3_0  
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.4.1            py39h06a4308_0  
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib                3.7.1            py39h06a4308_1  
matplotlib-base           3.7.1            py39h417a72b_1  
mkl                       2023.1.0         h6d00ec8_46342  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.6            py39h417a72b_1  
mkl_random                1.2.2            py39h417a72b_1  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1            py39h06a4308_0  
multidict                 6.0.2            py39h5eee18b_0  
munkres                   1.1.4                      py_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.4            py39h06a4308_1  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.57.1           py39h1128e8f_0  
numpy                     1.24.3           py39hf6e8229_1  
numpy-base                1.24.3           py39h060ed82_1  
oauthlib                  3.2.2            py39h06a4308_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   3.0.15               h5eee18b_0  
packaging                 23.0             py39h06a4308_0  
pastedeploy               3.0.1                    pypi_0    pypi
pbkdf2                    1.3                      pypi_0    pypi
pcre                      8.45                 h295c915_0  
pillow                    9.4.0            py39h6a678d5_0  
pip                       23.3.1           py39h06a4308_0  
plaster                   1.1.2                    pypi_0    pypi
plaster-pastedeploy       1.0.1                    pypi_0    pypi
ply                       3.11             py39h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
protobuf                  3.20.3           py39h6a678d5_0  
py-xgboost                1.7.3            py39h06a4308_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.4.0            py39h06a4308_0  
pyopenssl                 23.0.0           py39h06a4308_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pyramid                   2.0.2                    pypi_0    pypi
pyramid-mailer            0.15.1                   pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.16               h955ad1f_3  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python3-openid            3.2.0                    pypi_0    pypi
pytorch                   2.0.1           py3.9_cuda11.7_cudnn8.5.0_0    pytorch
pytorch-cuda              11.7                 h778d358_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
repoze-sendmail           4.4.1                    pypi_0    pypi
requests                  2.29.0           py39h06a4308_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.10.1           py39hf6e8229_1  
setuptools                67.8.0           py39h06a4308_0  
sip                       6.6.2            py39h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlalchemy                2.0.22                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sympy                     1.11.1           py39h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.12.1           py39h06a4308_0  
tensorboard-data-server   0.7.0            py39h52d8a92_0  
tensorboard-plugin-wit    1.8.1            py39h06a4308_0  
threadpoolctl             3.5.0            py39h2f386ee_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchaudio                2.0.2                py39_cu117    pytorch
torchtriton               2.0.0                      py39    pytorch
torchvision               0.15.2               py39_cu117    pytorch
tornado                   6.2              py39h5eee18b_0  
tqdm                      4.65.0           py39hb070fc8_0  
transaction               3.1.0                    pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
typing_extensions         4.6.3            py39h06a4308_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16          py39h06a4308_0  
velruse                   1.1.1                    pypi_0    pypi
venusian                  3.0.0                    pypi_0    pypi
webob                     1.8.7                    pypi_0    pypi
werkzeug                  2.2.3            py39h06a4308_0  
wheel                     0.38.4           py39h06a4308_0  
wtforms                   3.1.0                    pypi_0    pypi
wtforms-recaptcha         0.3.2                    pypi_0    pypi
xgboost                   1.7.3            py39h06a4308_0  
xz                        5.4.2                h5eee18b_0  
yarl                      1.8.1            py39h5eee18b_0  
zipp                      3.11.0           py39h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zope-deprecation          5.0                      pypi_0    pypi
zope-interface            6.1                      pypi_0    pypi
zope-sqlalchemy           3.1                      pypi_0    pypi
zstd                      1.5.5                hc292b87_0  
